# dropwizard-demo

./: .editorconfig  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zidan/dropwizard/: DemoApplication.java
src/main/java/me/zidan/dropwizard/config/: DemoConfiguration.java
src/main/java/me/zidan/dropwizard/representation/: Saying.java
src/main/java/me/zidan/dropwizard/resource/: DemoResource.java
